
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Quotes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your custom CSS -->
    <style>
        /* Add your custom CSS here */
        body {
            min-height: 100vh;
            position: relative;
            margin-bottom: 60px; /* Adjust according to footer height */
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Adjust according to footer height */
            background-color: #f8f9fa; /* Change to your preferred footer background color */
            padding: 20px 0;
        }
    </style>
</head>
<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Brand -->
            <a class="navbar-brand" href="#">Daily Quotes</a>
            <!-- Hamburger button for mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="\">Quotes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about-us' %}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact-us' %}">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    {% block content %}
    
    {% endblock content %}

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2024 WorkWithShreesh. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS bundle (popper.js included) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>
